export const HOME_HOST = 'home';
export const ROOT_TOOLS = ['BruteSSH.exe', 'FTPCrack.exe', 'relaySMTP.exe', 'HTTPWorm.exe', 'SQLInject.exe'];
export const ROOTKIT = 'root-kit.js';
export const LOREKIT = 'lore-kit.js';
export const HACKNETKIT = 'hacknet-kit.js';
export const HACKKIT = 'hack-kit.js';
export const STOPMINERS = 'stop-miners.js';
export const SERVERKIT = 'server-kit.js';
export const KITS = [ROOTKIT, LOREKIT, HACKNETKIT, HACKKIT, STOPMINERS, SERVERKIT];
export const MINER = 'miner.js';
export const HOSTS = 'hosts.txt';
export const CONTRACTS = 'contracts.txt';
export const OVERMIND_PORT = 20;
export const PORT_EMPTY = 'NULL PORT DATA';
